<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<!--
		The MIT License (MIT)

		Copyright (c) 2014, 2015, the individual contributors

		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.
		-->
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Remix - Solidity IDE</title>
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/pygment_trac.css">
		<link rel="stylesheet" href="assets/css/universal-dapp.css">
		<link rel="stylesheet" href="assets/css/browser-solidity.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="icon" type="x-icon" href="icon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<body>

		<div id="editor">
			<div id="tabs-bar">
				<div class="scroller scroller-left"><i class="fa fa-chevron-left "></i></div>
				<div class="scroller scroller-right"><i class="fa fa-chevron-right "></i></div>
				<ul id="files" class="nav nav-tabs"></ul>
			</div>
			<span class="toggleRHP" title="Toggle right hand panel"><i class="fa fa-angle-double-right"></i></span>
			<div id="editor-container">
				<div id="filepanel"></div>
				<div id="input"></div>
			</div>
			<div id="dragbar"></div>
		</div>

		<script src="build/app.js"></script>
		
		<div id="modaldialog" class="modal">
			<div class="modal-content">
				<div class="modal-header">
					<h2></h2>
				</div>
				<div class="modal-body">
				</div>
				<div class="modal-footer">
					<span id="modal-footer-ok">OK</span><span id="modal-footer-cancel">Cancel</span>
				</div>
			</div>
		</div>
	</body>
</html>
